# Database
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=probg123

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=simeonangelov56@gmail.com
EMAIL_PASSWORD=chfr ehng jhxg zdcu

# JWT
SECRET_KEY=7718e275c1c30dc5111dbdce7f3498b2d5e5538358cb56e267dfeaa3285baccf
ACCESS_TOKEN_EXPIRATION=86400000
REFRESH_TOKEN_EXPIRATION=604800000
